
/*NAVBAR*/

.navbar-container {
  position: fixed;
  /* background-color: white; */
  top: 0;
  left: 0;
  right: 0;
  height: 70px;
  background-color: whitesmoke;
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 0 36px;
  z-index: 3;
}
.lnk-home,
.lnk-projects,
.lnk-contact {
  align-items: center;
  margin-left: 50px;
  display: var(--rLinkDisplay, inline-flex) !important;
}
.lnk-home[href],
.lnk-projects[href],
.lnk-contact[href] {
  color: var(--rLinkColor) !important;
  text-decoration: var(--rLinkTextDecoration, none) !important;
}
.text-underlined {
  --uiTextUnderlinedLineHeight: var(--textUnderlinedLineHeight, 2px); /* 1 */
  --uiTextUnderlinedLineGap: var(--textUnderlinedLineGap, 0.5rem);
  --uiTextUnderlinedPaddingBottom: calc(
    var(--uiTextUnderlinedLineHeight) + var(--uiTextUnderlinedLineGap)
  );

  padding-bottom: var(--uiTextUnderlinedPaddingBottom) !important;
  position: var(--textUnderlinedPosition, relative) !important;
  z-index: var(--textUnderlinedZindex, 1) !important;
}
.text-underlined::after {
  content: "";
  width: var(--textUnderlinedLineWidht, 100%) !important;
  height: var(--uiTextUnderlinedLineHeight) !important;
  background-image: var(
    --textUnderlinedBackgroundImage,
    linear-gradient(
      to top,
      var(--textUnderlinedLineColor, currentColor) 30%,
      rgba(255, 255, 255, 0) 45%
    )
  ) !important; /* 1 */

  position: absolute;
  left: var(--textUnderlinedLineLeft, 0) !important;
  bottom: var(--textUnderlinedLineBottom, 0) !important;
  z-index: var(--textUnderlinedLineZindex, -1) !important;
}
.link {
  --textUnderlinedLineHeight: 100%;
  --textUnderlinedLineGap: 0;
  --textUnderlinedLineColor: #fed330;

  padding-left: 0.75rem;
  padding-right: 0.75rem;
}
.link::after {
  will-change: width;
  transition: width 0.1s ease-out;
  transform: rotate(-2deg);
  transform-origin: left bottom;
}
.link:hover {
  --textUnderlinedLineWidht: 0;
}
.link:hover::after {
  transition-duration: 0.15s;
}

/* HOME PAGE*/
.presentation {
  position: relative;
  min-height: calc(100vh - 250px);
  overflow-x: hidden;
  color: black;
  display: block;
  top: 72px;
  padding: 0 calc(3.5vw + 5px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  justify-items: center;
}
.hi-there {
  font-family: "Courier New", Courier, monospace;
  font-size: 40px;
}
.profession {
  font-size: 40px;
}
.drivers {
  font-size: 30px;
}
.drivers-items {
  font-size: 30px;
  color: black;
  background-color: #fed330;
  border-radius: 4px;
  padding: 6px;
  align-items: center;
}
.drivers-items:after {
  content: "";
  animation: drivers-items 2s linear infinite;
}
@keyframes drivers-items {
  0% {
    content: "education";
  }
  60% {
    content: "innovation";
  }
  100% {
    content: "technology";
  }
}
hr {
  height: 10px;
  width: 75%;
  background-color: black;
  align-items: center;
}
.goal {
  font-size: 20px;
}

.container-btn-cv a{
  margin-left: auto;
  margin-right: auto;
  text-transform: uppercase;
  text-decoration: none;
  color: black;
  background: #fed330;
  font-size: 15px;
  margin: 0px 22px 0px 0px;
  padding: 0px 24px;
  height: 56px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  cursor: pointer;
  justify-content: center;
  letter-spacing: 1.8px;
  text-align: center;

}
.container-btn-cv img {
  width: 35px;
}


.container-btn-cv a:hover {
  background: whitesmoke;
  border: 2px solid #fed330;
  color: black;
}


/*PROJECTS PAGE*/

.title-proj,
.title-contact {
  margin-top: 5rem;
  font-size: 50px;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
}
.title-proj-items {
  font-size: 50px;
  color: black;
  background-color: #fed330;
  border-radius: 4px;
  padding: 6px;
  align-items: center;
}
.title-proj-items:after {
  content: "";
  animation: title-proj-items 2s linear infinite;
}
@keyframes title-proj-items {
  0% {
    content: "work it";
  }
  60% {
    content: "make it";
  }
  100% {
    content: "do it";
  }
}
.container-projects {
  padding: 0 50px 50px 50px;
  display: grid;
  grid-gap: 25px;
  gap: 25px;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  top: 72px;
}
.container-projects {
  content: "";
  animation: drivers-items 2s linear infinite;
}
.card {
  padding-top: 56.25;
  border-radius: 10px;
  box-shadow: #fed330 0px 3px 8px;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  transition: all 250ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
  border: 3px solid rgba(249, 249, 249, 0.1);
  min-height: 100%;
}
.card img {
  inset: 0px;
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
  opacity: 1;
  transition: opacity 500ms ease-in-out 0s;
  z-index: 1;
  top: 0;
}
.card img:hover {
  box-shadow: #fed330 0px 5px 5px;
  transform: scale(1.05);
  border-color: rgba(249, 249, 249, 0.8);
}
.card-text p {
  padding: 0 5% 0 5%;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: black;
}
.card-title {
  color: black;
  font-size: 25px;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.container-btns-project {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-btns-project a {
  font-size: 14px;
  margin: 0 15px 10px 15px;
  padding: 0px 20px;
  height: 56px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  letter-spacing: 1.8px;
  text-align: center;
  text-transform: uppercase;
  background: #fed330;
  text-decoration: none;
  color: black;
}
.container-btns-project a:hover {
  background: whitesmoke;
  color: black;
  border: 2px solid #fed330;
}

/*CONTACT*/


.contact-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container-contact {
  position: relative;
  min-height: calc(100vh - 250px);
  overflow-x: hidden;
  color: black;
  top: 72px;
  padding: 0 calc(3.5vw + 5px);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-items: center;
}
.type-contact p {
  font-size: 40px;
  width: auto;
  color: black;
  overflow: hidden;
  border-right: 0.15em solid #fed330;
  white-space: nowrap;
  margin: 0 auto;
  letter-spacing: 1.8px;
  animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
}
/* The typing effect */
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
/* The typewriter cursor effect */
@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  100% {
    border-color: #fed330;
  }
}
.container-images-contact {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-images-contact img {
  width: 50px;
  margin: 20px 15px 20px 15px;
  align-items: center;
}
.email-contact {
  font-size: 20px;
}
.container-email a {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}
.container-email img {
  width: 35px;
}
.mailto {
  font-size: 15px;
  margin: 0px 22px 0px 0px;
  padding: 0px 24px;
  height: 56px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  cursor: pointer;
  justify-content: center;
  letter-spacing: 1.8px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  background: #fed330;
  color: black;
}
.mailto:hover {
  background: whitesmoke;
  color: black;
  border: 2px solid #fed330;
}




@media only screen and (min-width: 855px) {
  .type-contact p {
    font-size: 45px;
  }
}
@media only screen and (min-width: 769px) and (max-width: 854px) {
  .type-contact p {
    font-size: 35px;
  }
}
@media only screen and (min-width: 769px) {
  .drivers,
  .drivers-items {
    font-size: 30px;
  }
  .goal {
    font-size: 20px;
  }
  .type-contact p {
    font-size: 30px;
  }
  .bottom-text{
    font-size:20px;
    margin-top: 5px;
  }

  .top-text {
    font-size: 24px;
  }

 
    
  /*CHAT*/

  .bottom-text{
    font-size: 24px;
    width: 100%;
    position: absolute;
    bottom: -15%;
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .top-text {
    font-size: 24px;
    position: relative;
    top: 20%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
  }

  .avatar{
    height: 50%; 
    width: 100%;
    display: flex;
    justify-content: center; 
    align-items: center;  
  }

  .email-input {
    /* width: 30%; */
    background: white;
    padding: 4px;
    font-size: 16px;  
    
  }

  .email-form-window{
    /* left: 35%; */
    position: relative;
    top: 25%;
    width: 66%;
    display: flex;
    justify-content: center;
  }

  .support-window {
    height: 420px;
    position:fixed;
    /* left: 25px; */
    bottom: 100px;
    /* right:20px; */
    width: 420px;
  }

  .chat-with-me {
    width: 84px;
    height: 84px;
    background-size: 84px;
  }
  .avatar-hello{
    left: calc(-100% - 44px - 28px); 
    padding: 12px 12px 12px 16px;
    top: calc(50% - 24px);
  }






}
@media only screen and (min-width: 480px) and (max-width: 768px) {
  .hi-there,
  .profession {
    font-size: 30px;
  }
  .container-btn-cv {
    height: 45px;
    padding: 0px 12px;
    font-size: 12px;
    margin: 0px 10px 0px 0px;
    
  }
  .container-btn-cv a {
    width: 100%;
  }
  .container-btn-cv img {
    width: 25px;
  }
  .drivers,
  .drivers-items {
    font-size: 20px;
  }
  .goal {
    font-size: 16px;
  }
  .title-proj,
  .title-proj-items,
  .title-contact {
    font-size: 40px;
  }
  .container-projects {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .card-text p {
    font-size: 15px;
  }
  .card-title {
    font-size: 20px;
  }
  .container-btns-project a {
    height: 45px;
    padding: 0px 12px;
    font-size: 12px;
    margin: 0 15px 10px 15px;
  }
  .type-contact p {
    font-size: 18px;
  }
  .container-email a {
    height: 45px;
    padding: 0px 12px;
    font-size: 12px;
    margin: 0px 10px 0px 0px;
  }

  .container-email img {
    width: 25px;
  }
  .navbar-container {
    font-size: 15px;
    display: flex;
    justify-content: end;
    text-align: center;
    align-items: center;
  }

    
  /*CHAT*/

  .bottom-text{
    font-size: 20px;
    width: 100%;
    position: absolute;
    bottom: -10%;
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .top-text {
    font-size: 20px;
    position: relative;
    top: 20%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
  }

  .avatar{
    height: 50%; 
    width: 100%;
    display: flex;
    justify-content: center; 
    align-items: center;  
  }

  .email-input {
    /* width: 30%; */
    background: white;
    padding: 4px;
    font-size: 16px;  
    
  }

  .email-form-window{
    /* left: 35%; */
    position: relative;
    top: 25%;
    width: 66%;
    display: flex;
    justify-content: center;
  }

  .support-window {
    height: 420px;
    position:fixed;
    /* left: 25px; */
    bottom: 100px;
    /* right:20px; */
    width: 420px;
  }

  .chat-with-me {
    width: 84px;
    height: 84px;
  }
  .avatar-hello{
    left: calc(-100% - 44px - 28px); 
    padding: 12px 12px 12px 16px;
    top: calc(50% - 24px);
  }




 
}

@media only screen and (max-width: 479px) {
  .hi-there,
  .profession {
    font-size: 25px;
  }
  .drivers,
  .drivers-items {
    font-size: 20px;
  }
  .container-btn-cv a {
    height: 25px;
    padding: 0px 24px;
    font-size: 10px;
    margin: 0px 10px 0px 0px;
  }

  /* .container-btn-cv a:hover {
    background: whitesmoke;
    border: 2px solid #fed330;
    color: black;
  } */

  .container-btn-cv img {
    width: 25px;
  }
  .goal {
    font-size: 10px;
  }
  .title-proj,
  .title-proj-items,
  .title-contact {
    font-size: 30px;
  }
  .container-projects {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .card-text p {
    font-size: 10px;
  }
  .card-title {
    font-size: 15px;
  }
  .container-btns-project a {
    height: 40px;
    padding: 0px 8px;
    font-size: 10px;
    margin: 0 15px 10px 15px;
  }
  .type-contact p {
    font-size: 12px;
  }
  .email-contact {
    font-size: 15px;
  }
  .container-email a {
    height: 25px;
    padding: 0px 24px;
    font-size: 10px;
    margin: 0px 10px 0px 0px;
  }
  .container-email img {
    width: 25px;
  }
  .navbar-container {
    font-size: 10px;
    display: flex;
    justify-content: end;
    text-align: center;
    align-items: center;
  }

  .bottom-text{
    font-size:12px;
    position: absolute;
    bottom: -20%;
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .top-text {
    font-size: 12px;
    position: relative;
    top: 20%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
  }

  .avatar{
    height: 50%; 
    width: 100%;
    display: flex;
    justify-content: center; 
    align-items: center;  
  }

  .email-input {
    width: 30%;
    background: white;
    padding: 4px;
    font-size: 10px;  
    display: flex;
    justify-content: center;
  }

  .email-form-window{
    left: 35%;
    position: relative;
    top: 25%;
  }

  .support-window {
    height: 220px;
    position:fixed;
    /* left: 25px; */
    bottom: 72px;
    /* right:20px; */
    width: 420px;
  }

  .chat-with-me {
    width: 50px;
    height: 50px;
    background-size: 50px;
  }
  .avatar-hello{
    left: calc(-100% - 44px - 50px); 
    padding: 6px 6px 6px 8px;
    top: calc(50% - 5px);
  }



 
}
